<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            border: 3px solid purple;
            height: 600px;
            /* flex */

            display: flex;
            /* justify-content:space-around;   horrigental layout */
            /* align-items:center; vartical layout */

            
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            
            align-items: stretch;
        }
        .box{
            border: 3px dashed peru;
            width: 200px;
            /* height: 200px; */
            padding: 10px;
            font-size:50px;
        }
        #box-3{
           flex-grow:1 ; /*Cover remaining*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
    </div>
</body>
</html>