<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container{
        /* grid */
        display: grid;
        /* grid-template-columns:repeat(6,1fr); */
        grid-template-columns:repeat(10,1fr);

        grid-template-rows:repeat(2,1fr);
        /* justify-content: space-evenly;        overall grid-content change*/

         /*justify-items: stretch;    single grid-content inner change */
         gap: 2px;
      }
      .item{
        border: 1px solid;
        padding: 5px;
        /* background-color: rgb(208, 108, 108); */
      }
      #box{
        grid-row: 1/3;
      }
      #last-box{
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <h1>Explore grid lay out</h1>
    <div class="container">
      <div id="box" class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
      <div class="item">item-7</div>
      <div class="item">item-8</div>
      <div class="item">item-9</div>
      <div class="item">item-10</div>
      <div class="item">item-11</div>
      <div class="item">item-12</div>
      <div class="item">item-13</div>
      <div class="item">item-14</div>
      <div class="item">item-15</div>
      <div class="item">item-16</div>
      <div class="item">item-17</div>
      <div class="item">item-18</div>
      <div class="item">item-19</div>
      <div id="last-box"class="item">item-20</div>
    </div>
  </body>
</html>
